/**
 * Professor Module - CSS Styles
 * Grade Management System
 * 
 * Main stylesheet for the professor interface
 */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 5px;
}

.login-header h2 {
    color: #666;
    font-size: 16px;
    font-weight: normal;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.login-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.login-button:hover {
    transform: translateY(-1px);
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    color: #666;
    font-size: 12px;
}

.error-message {
    background-color: #fee;
    color: #c33;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #fcc;
}

.success-message {
    background-color: #efe;
    color: #3c3;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #cfc;
}

/* Dashboard Styles */
.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.logo-section h2 {
    font-size: 14px;
    font-weight: normal;
    opacity: 0.8;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    text-align: right;
}

.user-name {
    display: block;
    font-weight: 500;
    font-size: 16px;
}

.user-email {
    display: block;
    font-size: 12px;
    opacity: 0.8;
}

.logout-button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dashboard-main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    width: 100%;
}

.periods-overview {
    margin-bottom: 40px;
}

.periods-overview h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.periods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.period-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #3498db;
}

.period-card.open {
    border-left-color: #27ae60;
}

.period-card.closed {
    border-left-color: #e74c3c;
}

.period-card h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.period-status {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.period-deadline {
    font-size: 12px;
    color: #888;
}

.subjects-section {
    margin-bottom: 40px;
}

.subjects-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.subjects-table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.subjects-table {
    width: 100%;
    border-collapse: collapse;
}

.subjects-table th {
    background: #f8f9fa;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    font-size: 13px;
}

.subjects-table td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

.subject-row:hover {
    background-color: #f8f9fa;
}

.subject-code {
    font-weight: 600;
    color: #2c3e50;
}

.subject-name {
    color: #495057;
}

.academic-period {
    color: #6c757d;
    font-size: 12px;
}

.student-count {
    color: #495057;
}

.progress {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    width: 60px;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 11px;
    color: #6c757d;
    min-width: 30px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.validated {
    background: #d1edff;
    color: #0c5460;
}

.status-badge.locked {
    background: #f8d7da;
    color: #721c24;
}

.action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
}

.action-button.enter-grades {
    background: #007bff;
    color: white;
}

.action-button.enter-grades:hover {
    background: #0056b3;
}

.action-button.validated,
.action-button.locked {
    background: #6c757d;
    color: white;
    cursor: not-allowed;
    opacity: 0.7;
}

.system-status {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.system-status h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.status-info p {
    margin-bottom: 8px;
    color: #495057;
}

.status-indicator {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 500;
}

.status-indicator.online {
    background: #d4edda;
    color: #155724;
}

.dashboard-footer {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #6c757d;
    font-size: 12px;
    border-top: 1px solid #dee2e6;
}

/* Grade Entry Styles */
.grade-entry-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.grade-entry-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.breadcrumb-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb-link {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb-link:hover {
    color: white;
}

.breadcrumb-separator {
    color: #7f8c8d;
}

.breadcrumb-current {
    color: white;
    font-weight: 500;
}

.subject-info {
    background: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.info-header h2 {
    font-size: 24px;
    color: #2c3e50;
}

.subject-meta {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #6c757d;
}

.subject-status {
    display: flex;
    gap: 15px;
}

.grade-entry-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 20px;
}

.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.grades-table th {
    background: #f8f9fa;
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    color: #495057;
    border: 1px solid #dee2e6;
    font-size: 12px;
    vertical-align: middle;
}

.grades-table td {
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: center;
    vertical-align: middle;
}

.student-info-header,
.student-id-header {
    min-width: 120px;
}

.grade-column-header {
    min-width: 100px;
    background: #e9ecef !important;
}

.grade-input-header,
.status-input-header {
    background: #f8f9fa !important;
    font-size: 11px !important;
}

.student-name {
    text-align: left !important;
    font-weight: 500;
    min-width: 150px;
}

.student-id {
    font-family: monospace;
    font-size: 12px;
    color: #6c757d;
}

.grade-cell {
    padding: 4px !important;
}

.grade-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    transition: border-color 0.2s ease;
}

.grade-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.grade-input:read-only {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.status-cell {
    padding: 4px !important;
}

.status-select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 11px;
    background: white;
}

.status-select:focus {
    outline: none;
    border-color: #007bff;
}

.status-select:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.overall-status {
    min-width: 80px;
}

.status-badge.complete {
    background: #d4edda;
    color: #155724;
}

.status-badge.incomplete {
    background: #fff3cd;
    color: #856404;
}

.status-badge.ABS {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.DEF {
    background: #cce5ff;
    color: #004085;
}

.status-badge.DIS {
    background: #e2e3e5;
    color: #383d41;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.save-button,
.import-button,
.validate-button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.save-button {
    background: #28a745;
    color: white;
}

.save-button:hover {
    background: #218838;
}

.import-button {
    background: #17a2b8;
    color: white;
}

.import-button:hover {
    background: #138496;
}

.validate-button {
    background: #dc3545;
    color: white;
}

.validate-button:hover {
    background: #c82333;
}

.validation-message,
.locked-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #c3e6cb;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.locked-message {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.column-meta {
    font-size: 10px;
    color: #6c757d;
    margin-top: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .info-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .subject-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .periods-grid {
        grid-template-columns: 1fr;
    }
    
    .grades-table {
        font-size: 11px;
    }
    
    .grades-table th,
    .grades-table td {
        padding: 6px 4px;
    }
    
    .student-name {
        min-width: 120px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .save-button,
    .import-button,
    .validate-button {
        width: 200px;
    }
}

/* Print Styles */
@media print {
    .dashboard-header,
    .grade-entry-header,
    .form-actions,
    .logout-button,
    .action-button {
        display: none !important;
    }
    
    .dashboard-main,
    .grade-entry-form {
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .subject-info,
    .table-container {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}