<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TP1 — Formulaires HTML5 (simple)</title>
  <style>
    body { font-family: Arial, sans-serif; max-width:720px; margin:30px auto; padding:0 12px; }
    form { border:1px solid #eee; padding:12px; border-radius:6px; margin-bottom:18px; }
    label { display:block; margin-top:8px; }
    input[type="text"], input[type="password"], textarea { width:100%; padding:8px; box-sizing:border-box; }
    input[type="submit"] { margin-top:12px; padding:8px 14px; }
  </style>
</head>
<body>
  <h1>TP1 — Création de Formulaires HTML5</h1>

  <!-- Formulaire de connexion -->
  <form action="traitement_login.php" method="POST">
    <h2>Connexion Utilisateur</h2>

    <label for="username">Nom d'utilisateur :</label>
    <input type="text"
           id="username"
           name="username"
           placeholder="Votre nom d'utilisateur"
           required minlength="3" maxlength="20">

    <label for="password">Mot de passe :</label>
    <input type="password"
           id="password"
           name="password"
           placeholder="Votre mot de passe"
           required minlength="8">

    <input type="submit" value="Se connecter">
  </form>

  <!-- Formulaire de commentaire -->
  <h2>Laisser un Commentaire</h2>
  <form action="traitement_commentaire.php" method="POST">
    <label for="nom_com">Votre Nom :</label>
    <input type="text" id="nom_com" name="nom_com" required maxlength="100">

    <label for="commentaire">Votre Commentaire :</label>
    <textarea id="commentaire" name="commentaire" rows="5" required maxlength="500"
              placeholder="Votre message (max 500 caractères)"></textarea>

    <input type="submit" value="Envoyer Commentaire">
  </form>

</body>
</html>