body { font-family: system-ui, Arial; margin:0; background:#f6f7fb; color:#111; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding:12px 18px; background:#111827; color:#fff; }
.brand { font-weight:700; }
.container { padding:18px; }
.card { background:#fff; border-radius:10px; padding:14px; box-shadow:0 1px 6px rgba(0,0,0,.06); margin-bottom:14px; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:12px; }
.btn { display:inline-block; padding:8px 12px; border-radius:8px; background:#2563eb; color:#fff; text-decoration:none; border:0; cursor:pointer; }
.btn.secondary { background:#6b7280; }
.btn.danger { background:#dc2626; }
.muted { opacity:.8; margin-right:10px; }
input, select, textarea { width:100%; padding:9px; border:1px solid #d1d5db; border-radius:8px; }
table { width:100%; border-collapse:collapse; background:#fff; }
th, td { border:1px solid #e5e7eb; padding:8px; text-align:left; }
th { background:#f3f4f6; }
.badge { padding:3px 8px; border-radius:999px; background:#eef2ff; display:inline-block; }
.notice { padding:10px; border-radius:8px; background:#ecfeff; border:1px solid #a5f3fc; }
.error { padding:10px; border-radius:8px; background:#fef2f2; border:1px solid #fecaca; }
.cell { min-width:90px; }
.small { font-size:12px; }
