<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
     <nav>
       <a href="premier.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="module.html">Module</a>
        <a href="description.html">Description</a>
        <a href="contact.html">Contact</a>
        
    </nav>

    
    <table style="width:100%">
        <caption>Mes Contacts</caption>
        <thead>
        <tr>
            <th>Nom</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Site</th>
        </tr>
        <thead>
        <tr>
            <td>chaymae noughou</td>
            <td>+21279680384</td>
            <td>chaymae.noughou@gmail.com</td>
            <td>pau.com</td>
        </tr>
        <tr>
            <td>Manar oubari</td>
            <td>+21279680384</td>
            <td>Manar.oubari@gmail.com</td>
            <td>pau.com</td>
        </tr>
        <tr>
            <td>khalil mohamed</td>
            <td>+21279680384</td>
            <td>mohamed.khalil@gmail.com</td>
            <td>pau.com</td>
        </tr>
        <tr>
            <td>Ocean yarou</td>
            <td>+21279680384</td>
            <td>ocean.yarou.com</td>
            <td>pau.com</td>
        </tr>
    </table>

</body>
</html>