<!DOCTYPE html>
<html>
<head>
    <title>Tableau Membres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
  <a href="premier.html">Home</a>
  <a href="cv.html">CV</a>
  
  
  <select onchange="location = this.value;">
    <option value="#">Module</option>
    <option value="Chaymae.html">Chaymae</option>
    <option value="Oceane.html">Oceane</option>
    <option value="Khalil.html">Khalil</option>
    <option value="Manar.html">Manar</option>
  </select>

  <a href="description.html">Description</a>
  <a href="contact.html">Contact</a>
</nav>
        
    </nav>
    <table style="width:100%">
        <caption>Informations des Membres</caption>
        <tr>
            <th>Nom</th>
            <th>Sexe</th>
            <th>Téléphone</th>
            <th>État Civil</th>
            <th>Études</th>
            <th>Expérience</th>
        </tr>
        <tr>
            <td><a href="#">Manar Ouberri </a></td>
            <td>femme</td>
            <td>+212600123456</td>
            <td>Célibataire</td>
            <td>1 ere anne cycle d'ingenieur</td>
            <td>2 ans de cycle preparatoir</td>
        </tr>
        <tr>
            <td>chaymae noughou</td>
            <td>Femme</td>
            <td>+212677654321</td>
            <td>celibataire</td>
            <td>1 ere anne cycle d'ingenieurie</td>
            <td>2 eme anne cycle preparatoir</td>
        </tr>
        <tr>
            <td>Mohamed khalil</td>
            <td>Homme</td>
            <td>+212665987123</td>
            <td>Célibataire</td>
            <td>1 ere anne cycle d'ingenieurie</td>
            <td>2 eme anne cycle perparatoire</td>
        </tr>
        <tr>
            <td>oceane yarou</td>
            <td>Femme</td>
            <td>+212666321987</td>
            <td>Célibataire</td>
            <td>1 ere anne cycle d'ingenieurie</td>
            <td>2 eme anne cycle preparatoire</td>
        </tr>
    </table>

</body>
</html>