<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table >
    <caption>Modules et Descriptions</caption>

    <thead>
        <tr>
            <th>NOM</th>
            <th>SEXE</th>
            <th>TELEPHONE</th>
            <th>ETAT CIVIL</th>
            <th>ETUDE</th>
            <th>EXP</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Secure Web Programming</td>
            <td>
                Ce module enseigne comment créer d
            </td>
        </tr>

        <tr>
            <td>Advanced Networking</td>
            <td>
                Ce module approfondit l
            </td>
        </tr>

        <tr>
            <td>Advanced Algorithms</td>
            <td>
                Ce module développe la c
            </td>
        </tr>
    </tbody>
</table>





</body>
</html>