<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Description des Modules</title>
</head>
<body>




<nav>
  <a href="premier.html">Home</a>
  <a href="cv.html">CV</a>
  
  
  <select onchange="location = this.value;">
    <option value="#">Module</option>
    <option value="Chaymae.html">Chaymae</option>
    <option value="Oceane.html">Oceane</option>
    <option value="Khalil.html">Khalil</option>
    <option value="Manar.html">Manar</option>
  </select>

  <a href="description.html">Description</a>
  <a href="contact.html">Contact</a>
</nav>
        
    </nav>




  <h1 align="center">Descriptions des Modules</h1>

  <table border="1" align="center" cellpadding="10" cellspacing="0">
    <thead>
      <tr>
        <th>Module</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr id="algorithms">
        <td>Advanced Algorithms</td>
        <td>Ce module explore les structures de données avancées, les algorithmes d’optimisation et les techniques d’analyse de complexité pour résoudre des problèmes informatiques complexes.</td>
      </tr>
      <tr id="networking">
        <td>Advanced Networking</td>
        <td>Ce cours aborde les principes des réseaux modernes, les protocoles de routage, la configuration des équipements Cisco, et les techniques de sécurisation des communications.</td>
      </tr>
      <tr id="web">
        <td>Secure Web Programming</td>
        <td>Ce module enseigne la conception d’applications web sécurisées, la prévention des vulnérabilités comme XSS ou SQL Injection, et l’utilisation des protocoles HTTPS et authentification.</td>
      </tr>
    </tbody>
  </table>

  <p align="center">
    <a href="bulletin.html">⬅ Retour au bulletin</a>
  </p>
</body>
</html>
