<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bulletin de Notes</title>
</head>
<body>




    <nav>
  <a href="premier.html">Home</a>
  <a href="cv.html">CV</a>
  
  
  <select onchange="location = this.value;">
    <option value="#">Module</option>
    <option value="Chaymae.html">Chaymae</option>
    <option value="Oceane.html">Oceane</option>
    <option value="Khalil.html">Khalil</option>
    <option value="Manar.html">Manar</option>
  </select>

  <a href="description.html">Description</a>
  <a href="contact.html">Contact</a>
</nav>
        
    </nav>




  <h1 align="center">Bulletin de Notes</h1>


  <div align="center">
    <img src="image/amenan.jpg" alt="Photo de l'étudiant" width="120" height="120"><br><br>
    <strong>Nom :</strong> Dje Bi<br>
    <strong>Prénom :</strong> Trazie Enock<br><br>
  </div>

  
  <table  style="width:100%">
    <thead>
      <tr>
        <th>Module</th>
        <th>Note /20</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="description.html#algorithms">Advanced Algorithms</a></td>
        <td align="center">17</td>
      </tr>
      <tr>
        <td><a href="description.html#networking">Advanced Networking</a></td>
        <td align="center">15</td>
      </tr>
      <tr>
        <td><a href="description.html#web">Secure Web Programming</a></td>
        <td align="center">18</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
