<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
  <a href="premier.html">Home</a>
  <a href="cv.html">CV</a>
  
  
  <select onchange="location = this.value;">
    <option value="#">Module</option>
    <option value="Chaymae.html">Chaymae</option>
    <option value="Oceane.html">Oceane</option>
    <option value="Khalil.html">Khalil</option>
    <option value="Manar.html">Manar</option>
  </select>

  <a href="description.html">Description</a>
  <a href="contact.html">Contact</a>
</nav>
        
    </nav>
     
    <table style="width:100%">

        <thead>
        <tr>
            <th><img src="image/konan.jpg" alt="" class="koffi"></th>
            <th><img src="image/koffi.jpg" alt="" class="koffi"></th>
            <th><img src="image/manar.jpg" alt="" class="koffi"></th>
            <th><img src="image/amenan.jpg" alt="" class="koffi"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="Khalil.html" class="nom">Khalil mohamed</a></td>
             <td><a href="Chaymae.html" class="nom">Chaymae noughou</a></td>
             <td><a href="Manar.html" class="nom">Khalil mohamed</a></td>
             <td><a href="Oceane.html" class="nom">YAROU Oceane</a></td>
            
        

        </tr>
        </tbody>
        
    </table>
</body>
</html>