*{
    margin: 0;
    padding: 0;
}

.koffi{
    width: 120px;
    padding: 10px;
}
.nom{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 20px;
    padding: 15px ;
}

table, th, td {
  border:1px solid black;
  color: black;
}


nav{
    display: flex;
    height: 80px;
    background: #07137d;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}
 

a{
    text-decoration: none;
    font-weight: 400;
    color:black;
    font-size: 20px;
    padding: 15px ;
    text-align: center;

}